// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CGX150DF31I7AD Package FBGA896
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX150DF31I7AD,
// with speed grade 7, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Control")
  (DATE "07/20/2022 13:12:05")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Ctrl\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (954:954:954) (802:802:802))
        (IOPATH i o (2409:2409:2409) (2397:2397:2397))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Ctrl\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (525:525:525) (442:442:442))
        (IOPATH i o (2399:2399:2399) (2387:2387:2387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Ctrl\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (791:791:791) (677:677:677))
        (IOPATH i o (2429:2429:2429) (2417:2417:2417))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Ctrl\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (772:772:772) (665:665:665))
        (IOPATH i o (2409:2409:2409) (2397:2397:2397))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Ctrl\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (812:812:812) (690:690:690))
        (IOPATH i o (2409:2409:2409) (2397:2397:2397))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Ctrl\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3195:3195:3195) (3260:3260:3260))
        (IOPATH i o (2399:2399:2399) (2387:2387:2387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Ctrl\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3335:3335:3335) (3365:3365:3365))
        (IOPATH i o (2399:2399:2399) (2387:2387:2387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Ctrl\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2857:2857:2857) (2979:2979:2979))
        (IOPATH i o (2459:2459:2459) (2447:2447:2447))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Ctrl\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3124:3124:3124) (3183:3183:3183))
        (IOPATH i o (2389:2389:2389) (2377:2377:2377))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Ctrl\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3129:3129:3129) (3187:3187:3187))
        (IOPATH i o (2369:2369:2369) (2357:2357:2357))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Ctrl\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2831:2831:2831) (2919:2919:2919))
        (IOPATH i o (2399:2399:2399) (2387:2387:2387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Ctrl\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2798:2798:2798) (2894:2894:2894))
        (IOPATH i o (3496:3496:3496) (3501:3501:3501))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Ctrl\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2852:2852:2852) (2949:2949:2949))
        (IOPATH i o (2389:2389:2389) (2377:2377:2377))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Ctrl\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2905:2905:2905) (3015:3015:3015))
        (IOPATH i o (2399:2399:2399) (2387:2387:2387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Ctrl\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2804:2804:2804) (2906:2906:2906))
        (IOPATH i o (3486:3486:3486) (3491:3491:3491))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Ctrl\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (585:585:585) (646:646:646))
        (IOPATH i o (2488:2488:2488) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Ctrl\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (525:525:525) (444:444:444))
        (IOPATH i o (2389:2389:2389) (2377:2377:2377))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Ctrl\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1016:1016:1016) (862:862:862))
        (IOPATH i o (2399:2399:2399) (2387:2387:2387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Ctrl\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (646:646:646) (585:585:585))
        (IOPATH i o (2509:2509:2509) (2478:2478:2478))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Ctrl\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1016:1016:1016) (862:862:862))
        (IOPATH i o (2389:2389:2389) (2377:2377:2377))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Ctrl\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1033:1033:1033) (876:876:876))
        (IOPATH i o (2449:2449:2449) (2437:2437:2437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Ctrl\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (618:618:618) (540:540:540))
        (IOPATH i o (2529:2529:2529) (2498:2498:2498))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Ctrl\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (624:624:624) (566:566:566))
        (IOPATH i o (2519:2519:2519) (2488:2488:2488))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Ctrl\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (946:946:946) (801:801:801))
        (IOPATH i o (2409:2409:2409) (2397:2397:2397))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Instruction\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (715:715:715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Instruction\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (715:715:715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Instruction\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (715:715:715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Instruction\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Instruction\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (715:715:715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Instruction\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (628:628:628) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2821:2821:2821) (2960:2960:2960))
        (PORT datab (2989:2989:2989) (3096:3096:3096))
        (PORT datac (3108:3108:3108) (3241:3241:3241))
        (PORT datad (3052:3052:3052) (3181:3181:3181))
        (IOPATH dataa combout (295:295:295) (316:316:316))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Rd\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3178:3178:3178) (3316:3316:3316))
        (PORT datac (2776:2776:2776) (2940:2940:2940))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH datab combout (319:319:319) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Instruction\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Instruction\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3179:3179:3179) (3318:3318:3318))
        (PORT datac (2774:2774:2774) (2938:2938:2938))
        (PORT datad (208:208:208) (233:233:233))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Rd\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (275:275:275))
        (PORT datab (3101:3101:3101) (3224:3224:3224))
        (PORT datac (2983:2983:2983) (3082:3082:3082))
        (PORT datad (227:227:227) (249:249:249))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Instruction\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Instruction\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (698:698:698) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Rd\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2783:2783:2783) (2933:2933:2933))
        (PORT datab (3480:3480:3480) (3541:3541:3541))
        (PORT datac (219:219:219) (242:242:242))
        (PORT datad (226:226:226) (248:248:248))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Instruction\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (628:628:628) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Instruction\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (688:688:688) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Rd\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (279:279:279))
        (PORT datab (403:403:403) (373:373:373))
        (PORT datac (2717:2717:2717) (2866:2866:2866))
        (PORT datad (3048:3048:3048) (3178:3178:3178))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Instruction\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (628:628:628) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Instruction\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (698:698:698) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Rd\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (285:285:285))
        (PORT datab (2756:2756:2756) (2912:2912:2912))
        (PORT datac (222:222:222) (246:246:246))
        (PORT datad (3295:3295:3295) (3376:3376:3376))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Instruction\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (668:668:668) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Instruction\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (698:698:698) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Rd\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (288:288:288))
        (PORT datab (3046:3046:3046) (3179:3179:3179))
        (PORT datac (216:216:216) (239:239:239))
        (PORT datad (3222:3222:3222) (3323:3323:3323))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Instruction\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (658:658:658) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Instruction\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (715:715:715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Instruction\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (618:618:618) (695:695:695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Instruction\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (678:678:678) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Instruction\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Instruction\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Instruction\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Instruction\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Instruction\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Instruction\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Instruction\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2797:2797:2797) (2960:2960:2960))
        (PORT datab (2561:2561:2561) (2732:2732:2732))
        (PORT datac (2771:2771:2771) (2936:2936:2936))
        (PORT datad (2508:2508:2508) (2686:2686:2686))
        (IOPATH dataa combout (319:319:319) (310:310:310))
        (IOPATH datab combout (329:329:329) (328:328:328))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Instruction\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Instruction\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE always0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2528:2528:2528) (2711:2711:2711))
        (PORT datab (671:671:671) (603:603:603))
        (PORT datac (2781:2781:2781) (2949:2949:2949))
        (PORT datad (2818:2818:2818) (2971:2971:2971))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Instruction\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Instruction\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE always0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2584:2584:2584) (2761:2761:2761))
        (PORT datab (242:242:242) (258:258:258))
        (PORT datac (3146:3146:3146) (3285:3285:3285))
        (PORT datad (2771:2771:2771) (2936:2936:2936))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Instruction\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Hab_MUL\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (266:266:266))
        (PORT datab (6468:6468:6468) (5913:5913:5913))
        (PORT datac (2841:2841:2841) (3000:3000:3000))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (257:257:257) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3180:3180:3180) (3319:3319:3319))
        (PORT datac (2772:2772:2772) (2937:2937:2937))
        (PORT datad (209:209:209) (233:233:233))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux_WB\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3178:3178:3178) (3317:3317:3317))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Alu\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (271:271:271))
        (PORT datab (6471:6471:6471) (5917:5917:5917))
        (PORT datac (2839:2839:2839) (2997:2997:2997))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Alu\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2582:2582:2582) (2759:2759:2759))
        (PORT datab (2882:2882:2882) (3030:3030:3030))
        (PORT datac (3147:3147:3147) (3287:3287:3287))
        (PORT datad (2772:2772:2772) (2938:2938:2938))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE always0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2582:2582:2582) (2758:2758:2758))
        (PORT datab (243:243:243) (260:260:260))
        (PORT datac (2841:2841:2841) (3000:3000:3000))
        (PORT datad (2772:2772:2772) (2938:2938:2938))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Alu\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (6471:6471:6471) (5917:5917:5917))
        (PORT datac (214:214:214) (236:236:236))
        (PORT datad (191:191:191) (207:207:207))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Alu\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (237:237:237))
        (PORT datab (231:231:231) (243:243:243))
        (PORT datac (194:194:194) (210:210:210))
        (PORT datad (206:206:206) (227:227:227))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Alu\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3193:3193:3193) (3327:3327:3327))
        (PORT datab (229:229:229) (242:242:242))
        (PORT datac (213:213:213) (235:235:235))
        (PORT datad (6424:6424:6424) (5878:5878:5878))
        (IOPATH dataa combout (295:295:295) (310:310:310))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Alu\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (239:239:239))
        (PORT datab (230:230:230) (242:242:242))
        (PORT datac (196:196:196) (212:212:212))
        (PORT datad (203:203:203) (224:224:224))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RW\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3178:3178:3178) (3317:3317:3317))
        (PORT datac (2775:2775:2775) (2940:2940:2940))
        (PORT datad (206:206:206) (231:231:231))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
)
