// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CGX150DF31I7AD Package FBGA896
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX150DF31I7AD,
// with speed grade 7, core voltage 1.2VmV, and temperature 100 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Control")
  (DATE "07/20/2022 13:12:05")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Ctrl\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1019:1019:1019) (951:951:951))
        (IOPATH i o (2973:2973:2973) (2930:2930:2930))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Ctrl\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (565:565:565) (523:523:523))
        (IOPATH i o (2963:2963:2963) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Ctrl\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (856:856:856) (797:797:797))
        (IOPATH i o (2993:2993:2993) (2950:2950:2950))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Ctrl\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (833:833:833) (787:787:787))
        (IOPATH i o (2973:2973:2973) (2930:2930:2930))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Ctrl\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (876:876:876) (819:819:819))
        (IOPATH i o (2973:2973:2973) (2930:2930:2930))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Ctrl\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3876:3876:3876) (4083:4083:4083))
        (IOPATH i o (2963:2963:2963) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Ctrl\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4019:4019:4019) (4203:4203:4203))
        (IOPATH i o (2963:2963:2963) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Ctrl\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3506:3506:3506) (3738:3738:3738))
        (IOPATH i o (3023:3023:3023) (2980:2980:2980))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Ctrl\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3794:3794:3794) (3987:3987:3987))
        (IOPATH i o (2953:2953:2953) (2910:2910:2910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Ctrl\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3800:3800:3800) (3993:3993:3993))
        (IOPATH i o (2933:2933:2933) (2890:2890:2890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Ctrl\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3468:3468:3468) (3674:3674:3674))
        (IOPATH i o (2963:2963:2963) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Ctrl\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3434:3434:3434) (3643:3643:3643))
        (IOPATH i o (4318:4318:4318) (4394:4394:4394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Ctrl\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3497:3497:3497) (3707:3707:3707))
        (IOPATH i o (2953:2953:2953) (2910:2910:2910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Ctrl\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3557:3557:3557) (3785:3785:3785))
        (IOPATH i o (2963:2963:2963) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Ctrl\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3445:3445:3445) (3657:3657:3657))
        (IOPATH i o (4308:4308:4308) (4384:4384:4384))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Ctrl\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (686:686:686) (702:702:702))
        (IOPATH i o (3040:3040:3040) (3061:3061:3061))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Ctrl\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (565:565:565) (526:526:526))
        (IOPATH i o (2953:2953:2953) (2910:2910:2910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Ctrl\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1093:1093:1093) (1024:1024:1024))
        (IOPATH i o (2963:2963:2963) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Ctrl\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (702:702:702) (686:686:686))
        (IOPATH i o (3051:3051:3051) (3030:3030:3030))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Ctrl\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1093:1093:1093) (1024:1024:1024))
        (IOPATH i o (2953:2953:2953) (2910:2910:2910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Ctrl\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1110:1110:1110) (1041:1041:1041))
        (IOPATH i o (3013:3013:3013) (2970:2970:2970))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Ctrl\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (669:669:669) (633:633:633))
        (IOPATH i o (3071:3071:3071) (3050:3050:3050))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Ctrl\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (679:679:679) (661:661:661))
        (IOPATH i o (3061:3061:3061) (3040:3040:3040))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Ctrl\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1013:1013:1013) (947:947:947))
        (IOPATH i o (2973:2973:2973) (2930:2930:2930))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Instruction\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (780:780:780))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Instruction\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (780:780:780))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Instruction\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (780:780:780))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Instruction\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Instruction\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (780:780:780))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Instruction\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (770:770:770))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3460:3460:3460) (3723:3723:3723))
        (PORT datab (3645:3645:3645) (3887:3887:3887))
        (PORT datac (3784:3784:3784) (4034:4034:4034))
        (PORT datad (3721:3721:3721) (3974:3974:3974))
        (IOPATH dataa combout (353:353:353) (363:363:363))
        (IOPATH datab combout (353:353:353) (366:366:366))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Rd\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3858:3858:3858) (4132:4132:4132))
        (PORT datac (3422:3422:3422) (3699:3699:3699))
        (PORT datad (230:230:230) (269:269:269))
        (IOPATH datab combout (361:361:361) (364:364:364))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Instruction\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Instruction\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3860:3860:3860) (4134:4134:4134))
        (PORT datac (3420:3420:3420) (3696:3696:3696))
        (PORT datad (233:233:233) (272:272:272))
        (IOPATH datab combout (390:390:390) (389:389:389))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Rd\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (328:328:328))
        (PORT datab (3762:3762:3762) (4027:4027:4027))
        (PORT datac (3647:3647:3647) (3864:3864:3864))
        (PORT datad (256:256:256) (291:291:291))
        (IOPATH dataa combout (400:400:400) (428:428:428))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Instruction\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Instruction\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (732:732:732) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Rd\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3420:3420:3420) (3687:3687:3687))
        (PORT datab (4166:4166:4166) (4401:4401:4401))
        (PORT datac (243:243:243) (284:284:284))
        (PORT datad (256:256:256) (291:291:291))
        (IOPATH dataa combout (360:360:360) (358:358:358))
        (IOPATH datab combout (404:404:404) (397:397:397))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Instruction\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (770:770:770))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Instruction\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (722:722:722) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Rd\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (331:331:331))
        (PORT datab (432:432:432) (439:439:439))
        (PORT datac (3354:3354:3354) (3603:3603:3603))
        (PORT datad (3710:3710:3710) (3974:3974:3974))
        (IOPATH dataa combout (360:360:360) (358:358:358))
        (IOPATH datab combout (404:404:404) (397:397:397))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Instruction\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (770:770:770))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Instruction\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (732:732:732) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Rd\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (338:338:338))
        (PORT datab (3395:3395:3395) (3659:3659:3659))
        (PORT datac (246:246:246) (288:288:288))
        (PORT datad (3969:3969:3969) (4211:4211:4211))
        (IOPATH dataa combout (400:400:400) (428:428:428))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Instruction\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (810:810:810))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Instruction\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (732:732:732) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Rd\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (342:342:342))
        (PORT datab (3714:3714:3714) (3971:3971:3971))
        (PORT datac (241:241:241) (281:281:281))
        (PORT datad (3897:3897:3897) (4145:4145:4145))
        (IOPATH dataa combout (400:400:400) (428:428:428))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Instruction\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Instruction\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (780:780:780))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Instruction\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (760:760:760))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Instruction\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (712:712:712) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Instruction\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Instruction\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Instruction\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Instruction\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (712:712:712) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Instruction\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (802:802:802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Instruction\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Instruction\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (802:802:802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3433:3433:3433) (3714:3714:3714))
        (PORT datab (3173:3173:3173) (3451:3451:3451))
        (PORT datac (3407:3407:3407) (3682:3682:3682))
        (PORT datad (3117:3117:3117) (3394:3394:3394))
        (IOPATH dataa combout (359:359:359) (355:355:355))
        (IOPATH datab combout (393:393:393) (381:381:381))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Instruction\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Instruction\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE always0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3137:3137:3137) (3423:3423:3423))
        (PORT datab (714:714:714) (712:712:712))
        (PORT datac (3417:3417:3417) (3696:3696:3696))
        (PORT datad (3455:3455:3455) (3732:3732:3732))
        (IOPATH dataa combout (400:400:400) (428:428:428))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Instruction\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Instruction\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE always0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3196:3196:3196) (3485:3485:3485))
        (PORT datab (264:264:264) (304:304:304))
        (PORT datac (3817:3817:3817) (4098:4098:4098))
        (PORT datad (3405:3405:3405) (3685:3685:3685))
        (IOPATH dataa combout (400:400:400) (428:428:428))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Instruction\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Hab_MUL\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (315:315:315))
        (PORT datab (6946:6946:6946) (6956:6956:6956))
        (PORT datac (3481:3481:3481) (3770:3770:3770))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (287:287:287) (282:282:282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3860:3860:3860) (4134:4134:4134))
        (PORT datac (3419:3419:3419) (3695:3695:3695))
        (PORT datad (233:233:233) (273:273:273))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux_WB\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3859:3859:3859) (4133:4133:4133))
        (PORT datad (231:231:231) (270:270:270))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Alu\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (320:320:320))
        (PORT datab (6949:6949:6949) (6959:6959:6959))
        (PORT datac (3479:3479:3479) (3767:3767:3767))
        (IOPATH dataa combout (400:400:400) (428:428:428))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datac combout (287:287:287) (282:282:282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Alu\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3195:3195:3195) (3483:3483:3483))
        (PORT datab (3524:3524:3524) (3808:3808:3808))
        (PORT datac (3818:3818:3818) (4100:4100:4100))
        (PORT datad (3407:3407:3407) (3687:3687:3687))
        (IOPATH dataa combout (354:354:354) (355:355:355))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE always0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3194:3194:3194) (3483:3483:3483))
        (PORT datab (266:266:266) (306:306:306))
        (PORT datac (3481:3481:3481) (3769:3769:3769))
        (PORT datad (3407:3407:3407) (3687:3687:3687))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Alu\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (6949:6949:6949) (6959:6959:6959))
        (PORT datac (238:238:238) (275:275:275))
        (PORT datad (213:213:213) (241:241:241))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Alu\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (279:279:279))
        (PORT datab (251:251:251) (285:285:285))
        (PORT datac (215:215:215) (244:244:244))
        (PORT datad (228:228:228) (265:265:265))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Alu\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3867:3867:3867) (4149:4149:4149))
        (PORT datab (251:251:251) (283:283:283))
        (PORT datac (237:237:237) (275:275:275))
        (PORT datad (6899:6899:6899) (6913:6913:6913))
        (IOPATH dataa combout (353:353:353) (358:358:358))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Alu\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (281:281:281))
        (PORT datab (250:250:250) (283:283:283))
        (PORT datac (217:217:217) (246:246:246))
        (PORT datad (225:225:225) (262:262:262))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RW\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3859:3859:3859) (4133:4133:4133))
        (PORT datac (3421:3421:3421) (3698:3698:3698))
        (PORT datad (231:231:231) (270:270:270))
        (IOPATH datab combout (390:390:390) (389:389:389))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
)
