vendor_name = ModelSim
source_file = 1, C:/Users/Felipe/Documents/Quartus/MIPS_CPU/Control/Control.v
source_file = 1, C:/Users/Felipe/Documents/Quartus/MIPS_CPU/Control/Control_TB.v
source_file = 1, C:/Users/Felipe/Documents/Quartus/MIPS_CPU/Control/db/Control.cbx.xml
design_name = Control
instance = comp, \Ctrl[0]~output , Ctrl[0]~output, Control, 1
instance = comp, \Ctrl[1]~output , Ctrl[1]~output, Control, 1
instance = comp, \Ctrl[2]~output , Ctrl[2]~output, Control, 1
instance = comp, \Ctrl[3]~output , Ctrl[3]~output, Control, 1
instance = comp, \Ctrl[4]~output , Ctrl[4]~output, Control, 1
instance = comp, \Ctrl[5]~output , Ctrl[5]~output, Control, 1
instance = comp, \Ctrl[6]~output , Ctrl[6]~output, Control, 1
instance = comp, \Ctrl[7]~output , Ctrl[7]~output, Control, 1
instance = comp, \Ctrl[8]~output , Ctrl[8]~output, Control, 1
instance = comp, \Ctrl[9]~output , Ctrl[9]~output, Control, 1
instance = comp, \Ctrl[10]~output , Ctrl[10]~output, Control, 1
instance = comp, \Ctrl[11]~output , Ctrl[11]~output, Control, 1
instance = comp, \Ctrl[12]~output , Ctrl[12]~output, Control, 1
instance = comp, \Ctrl[13]~output , Ctrl[13]~output, Control, 1
instance = comp, \Ctrl[14]~output , Ctrl[14]~output, Control, 1
instance = comp, \Ctrl[15]~output , Ctrl[15]~output, Control, 1
instance = comp, \Ctrl[16]~output , Ctrl[16]~output, Control, 1
instance = comp, \Ctrl[17]~output , Ctrl[17]~output, Control, 1
instance = comp, \Ctrl[18]~output , Ctrl[18]~output, Control, 1
instance = comp, \Ctrl[19]~output , Ctrl[19]~output, Control, 1
instance = comp, \Ctrl[20]~output , Ctrl[20]~output, Control, 1
instance = comp, \Ctrl[21]~output , Ctrl[21]~output, Control, 1
instance = comp, \Ctrl[22]~output , Ctrl[22]~output, Control, 1
instance = comp, \Ctrl[23]~output , Ctrl[23]~output, Control, 1
instance = comp, \Instruction[27]~input , Instruction[27]~input, Control, 1
instance = comp, \Instruction[26]~input , Instruction[26]~input, Control, 1
instance = comp, \Instruction[31]~input , Instruction[31]~input, Control, 1
instance = comp, \Instruction[29]~input , Instruction[29]~input, Control, 1
instance = comp, \Instruction[28]~input , Instruction[28]~input, Control, 1
instance = comp, \Instruction[30]~input , Instruction[30]~input, Control, 1
instance = comp, \Equal0~0 , Equal0~0, Control, 1
instance = comp, \Rd~0 , Rd~0, Control, 1
instance = comp, \Instruction[16]~input , Instruction[16]~input, Control, 1
instance = comp, \Instruction[11]~input , Instruction[11]~input, Control, 1
instance = comp, \Equal2~0 , Equal2~0, Control, 1
instance = comp, \Rd~1 , Rd~1, Control, 1
instance = comp, \Instruction[12]~input , Instruction[12]~input, Control, 1
instance = comp, \Instruction[17]~input , Instruction[17]~input, Control, 1
instance = comp, \Rd~2 , Rd~2, Control, 1
instance = comp, \Instruction[13]~input , Instruction[13]~input, Control, 1
instance = comp, \Instruction[18]~input , Instruction[18]~input, Control, 1
instance = comp, \Rd~3 , Rd~3, Control, 1
instance = comp, \Instruction[14]~input , Instruction[14]~input, Control, 1
instance = comp, \Instruction[19]~input , Instruction[19]~input, Control, 1
instance = comp, \Rd~4 , Rd~4, Control, 1
instance = comp, \Instruction[15]~input , Instruction[15]~input, Control, 1
instance = comp, \Instruction[20]~input , Instruction[20]~input, Control, 1
instance = comp, \Rd~5 , Rd~5, Control, 1
instance = comp, \Instruction[21]~input , Instruction[21]~input, Control, 1
instance = comp, \Instruction[22]~input , Instruction[22]~input, Control, 1
instance = comp, \Instruction[23]~input , Instruction[23]~input, Control, 1
instance = comp, \Instruction[24]~input , Instruction[24]~input, Control, 1
instance = comp, \Instruction[25]~input , Instruction[25]~input, Control, 1
instance = comp, \Instruction[1]~input , Instruction[1]~input, Control, 1
instance = comp, \Instruction[9]~input , Instruction[9]~input, Control, 1
instance = comp, \Instruction[7]~input , Instruction[7]~input, Control, 1
instance = comp, \Instruction[6]~input , Instruction[6]~input, Control, 1
instance = comp, \Instruction[3]~input , Instruction[3]~input, Control, 1
instance = comp, \Instruction[5]~input , Instruction[5]~input, Control, 1
instance = comp, \always0~0 , always0~0, Control, 1
instance = comp, \Instruction[10]~input , Instruction[10]~input, Control, 1
instance = comp, \Instruction[8]~input , Instruction[8]~input, Control, 1
instance = comp, \always0~1 , always0~1, Control, 1
instance = comp, \Instruction[2]~input , Instruction[2]~input, Control, 1
instance = comp, \Instruction[0]~input , Instruction[0]~input, Control, 1
instance = comp, \always0~2 , always0~2, Control, 1
instance = comp, \Instruction[4]~input , Instruction[4]~input, Control, 1
instance = comp, \Hab_MUL~0 , Hab_MUL~0, Control, 1
instance = comp, \Equal1~0 , Equal1~0, Control, 1
instance = comp, \Mux_WB~0 , Mux_WB~0, Control, 1
instance = comp, \Alu~4 , Alu~4, Control, 1
instance = comp, \Alu~5 , Alu~5, Control, 1
instance = comp, \always0~3 , always0~3, Control, 1
instance = comp, \Alu~8 , Alu~8, Control, 1
instance = comp, \Alu~6 , Alu~6, Control, 1
instance = comp, \Alu~9 , Alu~9, Control, 1
instance = comp, \Alu~7 , Alu~7, Control, 1
instance = comp, \RW~0 , RW~0, Control, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
