m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Felipe/Documents/Quartus/MIPS_CPU/Control/simulation/modelsim
vControl
Z1 !s110 1658334419
!i10b 1
!s100 XlbI29>>d6RTb^3a@FO2L0
ICJdFIN<PYN?Ko7@7`KF8d2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1658333525
Z4 8Control_7_1200mv_100c_slow.vo
Z5 FControl_7_1200mv_100c_slow.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1658334419.000000
Z8 !s107 Control_7_1200mv_100c_slow.vo|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|Control_7_1200mv_100c_slow.vo|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+.
Z12 tCvgOpt 0
n@control
vControl_TB
R1
!i10b 1
!s100 l^ZM?lj`09o31T_G7O>Ro1
IMZl_>3jNR6NXQhPoe839U1
R2
R0
w1658334404
8C:/Users/Felipe/Documents/Quartus/MIPS_CPU/Control/Control_TB.v
FC:/Users/Felipe/Documents/Quartus/MIPS_CPU/Control/Control_TB.v
L0 2
R6
r1
!s85 0
31
R7
!s107 C:/Users/Felipe/Documents/Quartus/MIPS_CPU/Control/Control_TB.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Felipe/Documents/Quartus/MIPS_CPU/Control|C:/Users/Felipe/Documents/Quartus/MIPS_CPU/Control/Control_TB.v|
!i113 1
R10
!s92 -vlog01compat -work work +incdir+C:/Users/Felipe/Documents/Quartus/MIPS_CPU/Control
R12
n@control_@t@b
vhard_block
R1
!i10b 1
!s100 Cl5Ki0O1d1b1z91dloi:X3
IL;JX5K7oMlhH8YQeOYHfj3
R2
R0
R3
R4
R5
L0 1252
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
