|Control
Instruction[0] => Equal3.IN31
Instruction[0] => Equal4.IN31
Instruction[0] => Equal5.IN31
Instruction[0] => Equal6.IN31
Instruction[0] => Equal8.IN2
Instruction[1] => Equal3.IN2
Instruction[1] => Equal4.IN30
Instruction[1] => Equal5.IN1
Instruction[1] => Equal6.IN30
Instruction[1] => Equal8.IN31
Instruction[2] => Equal3.IN30
Instruction[2] => Equal4.IN29
Instruction[2] => Equal5.IN30
Instruction[2] => Equal6.IN1
Instruction[2] => Equal8.IN1
Instruction[3] => Equal3.IN29
Instruction[3] => Equal4.IN28
Instruction[3] => Equal5.IN29
Instruction[3] => Equal6.IN29
Instruction[3] => Equal8.IN30
Instruction[4] => Equal3.IN1
Instruction[4] => Equal4.IN27
Instruction[4] => Equal5.IN28
Instruction[4] => Equal6.IN28
Instruction[4] => Equal8.IN29
Instruction[5] => Equal3.IN0
Instruction[5] => Equal4.IN0
Instruction[5] => Equal5.IN0
Instruction[5] => Equal6.IN0
Instruction[5] => Equal8.IN0
Instruction[6] => Equal7.IN31
Instruction[7] => Equal7.IN1
Instruction[8] => Equal7.IN30
Instruction[9] => Equal7.IN0
Instruction[10] => Equal7.IN29
Instruction[11] => Rd.DATAB
Instruction[12] => Rd.DATAB
Instruction[13] => Rd.DATAB
Instruction[14] => Rd.DATAB
Instruction[15] => Rd.DATAB
Instruction[16] => Rd.DATAB
Instruction[16] => Ctrl[5].DATAIN
Instruction[17] => Rd.DATAB
Instruction[17] => Ctrl[6].DATAIN
Instruction[18] => Rd.DATAB
Instruction[18] => Ctrl[7].DATAIN
Instruction[19] => Rd.DATAB
Instruction[19] => Ctrl[8].DATAIN
Instruction[20] => Rd.DATAB
Instruction[20] => Ctrl[9].DATAIN
Instruction[21] => Ctrl[10].DATAIN
Instruction[22] => Ctrl[11].DATAIN
Instruction[23] => Ctrl[12].DATAIN
Instruction[24] => Ctrl[13].DATAIN
Instruction[25] => Ctrl[14].DATAIN
Instruction[26] => Equal0.IN31
Instruction[26] => Equal1.IN2
Instruction[26] => Equal2.IN1
Instruction[27] => Equal0.IN1
Instruction[27] => Equal1.IN1
Instruction[27] => Equal2.IN31
Instruction[28] => Equal0.IN30
Instruction[28] => Equal1.IN31
Instruction[28] => Equal2.IN30
Instruction[29] => Equal0.IN29
Instruction[29] => Equal1.IN30
Instruction[29] => Equal2.IN29
Instruction[30] => Equal0.IN0
Instruction[30] => Equal1.IN0
Instruction[30] => Equal2.IN0
Instruction[31] => Equal0.IN28
Instruction[31] => Equal1.IN29
Instruction[31] => Equal2.IN28
Ctrl[0] <= Rd.DB_MAX_OUTPUT_PORT_TYPE
Ctrl[1] <= Rd.DB_MAX_OUTPUT_PORT_TYPE
Ctrl[2] <= Rd.DB_MAX_OUTPUT_PORT_TYPE
Ctrl[3] <= Rd.DB_MAX_OUTPUT_PORT_TYPE
Ctrl[4] <= Rd.DB_MAX_OUTPUT_PORT_TYPE
Ctrl[5] <= Instruction[16].DB_MAX_OUTPUT_PORT_TYPE
Ctrl[6] <= Instruction[17].DB_MAX_OUTPUT_PORT_TYPE
Ctrl[7] <= Instruction[18].DB_MAX_OUTPUT_PORT_TYPE
Ctrl[8] <= Instruction[19].DB_MAX_OUTPUT_PORT_TYPE
Ctrl[9] <= Instruction[20].DB_MAX_OUTPUT_PORT_TYPE
Ctrl[10] <= Instruction[21].DB_MAX_OUTPUT_PORT_TYPE
Ctrl[11] <= Instruction[22].DB_MAX_OUTPUT_PORT_TYPE
Ctrl[12] <= Instruction[23].DB_MAX_OUTPUT_PORT_TYPE
Ctrl[13] <= Instruction[24].DB_MAX_OUTPUT_PORT_TYPE
Ctrl[14] <= Instruction[25].DB_MAX_OUTPUT_PORT_TYPE
Ctrl[15] <= Hab_MUL.DB_MAX_OUTPUT_PORT_TYPE
Ctrl[16] <= WR.DB_MAX_OUTPUT_PORT_TYPE
Ctrl[17] <= Mux_WB.DB_MAX_OUTPUT_PORT_TYPE
Ctrl[18] <= Mux_Alu_Out.DB_MAX_OUTPUT_PORT_TYPE
Ctrl[19] <= Mux_Alu_In.DB_MAX_OUTPUT_PORT_TYPE
Ctrl[20] <= Enable_Offset.DB_MAX_OUTPUT_PORT_TYPE
Ctrl[21] <= Alu.DB_MAX_OUTPUT_PORT_TYPE
Ctrl[22] <= Alu.DB_MAX_OUTPUT_PORT_TYPE
Ctrl[23] <= RW.DB_MAX_OUTPUT_PORT_TYPE


